<!--pages/ballotdetail/ballotdetail.wxml-->

<view class="sh" wx:if='{{instinfo.switch_value=="Y"}}'></view>


<view class="padding-30 bg-white">

  <view class="flex-row flex-center ">
    <view class="flex-1">
      <view class="h4 txt-black">{{info.theme}}</view>
      <view class="flex-row flex-center margin-top-20">
        <image src="{{info.member_avatarUrl}}" class="icon-15 radius-50"></image>
        <view class="h6 margin-left-10 txt-gray">{{info.member_id_name}}</view>
      </view>
    </view>
    <button open-type="share" class="clear-button">
      <image src="{{uploadpath}}resource/{{res.fenxiang}}" class="icon-50"></image>
    </button>
  </view>

  <view class="flex-row flex-top margin-top">
    <image wx:if='{{info.img!=""&&info.img!="undefined"}}' src="{{uploadpath}}ballot/{{info.img}}" class="icon-50"></image>
    <view class="   flex-1 margin-left-20">
      <view class="h5">{{info.describe}}</view>

      <view class="flex-row flex-center flex-wrap ">
        <view class="s_block h6 margin-left-10 margin-top-10">表决</view>
        <view class="s_block h6 margin-left-10 margin-top-10" wx:if='{{info.niming_value=="N"}}'>实名评审</view>
        <view class="s_block h6 margin-left-10 margin-top-10" wx:if='{{info.niming_value=="Y"}}'>匿名评审</view>
        <view class="s_block h6 margin-left-10 margin-top-10" wx:if='{{info.yunxu_value=="Y"}}'>允许评委查看详细评审数据</view>
        <view class="s_block h6 margin-left-10 margin-top-10" wx:if='{{info.kejian_value=="Y"}}'>评审结果仅创建者可见</view>
        <!-- <view class="s_block h6 margin-left-10 margin-top-10" wx:if='{{info.duoxuan_value=="Y"}}'>允许只对部分选项表决</view> -->
      </view>

    </view>
  </view>

  <view class="flex-row flex-center margin-top" wx:if='{{info.member_id==memberinfo.id}}'>
    <view class="flex-1"></view>

    <view class="update flex-row flex-center " bindtap="toupdate">
      <image src="{{uploadpath}}resource/{{res.text}}" class="icon-25"></image>
      <view class="txt-primary h4 margin-left-20">复制一下</view>
    </view>

    <view class=" flex-row flex-center margin-left-40" bindtap="binddelete" id="{{info.id}}">
      <image src="{{uploadpath}}resource/{{res.delete_icon}}" class="icon-25"></image>
      <view class="txt-red margin-left-10">删除</view>
    </view>
    <view class="flex-1"></view>
  </view>

  <!-- <view class="flex-row flex-column margin-top" wx:if='{{info.gradestatus=="B"}}'>
    <view class="update flex-row flex-center">
      <image src="{{uploadpath}}resource/{{res.text}}" class="icon-25"></image>
      <view class="txt-primary h4 margin-left-20">分享结果图</view>
    </view>
  </view> -->

  <view class="opa h6 margin-top">创建时间：{{info.created_realtime}}</view>
  <view class="opa h6 margin-top-10">结束时间：{{info.dealline_realtime}}</view>

  <view class="flex-row flex-center margin-top-10">
    <image src="{{uploadpath}}resource/{{res.time}}" class="icon-15"></image>
    <view class="h6 txt-primary flex-1 margin-left-10" wx:if='{{info.ballotstatus=="A"}}'>{{info.timeslot}}后结束</view>
    <view class="h6 txt-primary flex-1 margin-left-10" wx:if='{{info.ballotstatus=="B"}}'>已结束</view>
    <view class="h6 txt-primary">{{info.peoplenum==""?0:info.peoplenum}}人</view>
    <view class="h6">已表决</view>
  </view>

</view>


<view class="margin-top-20 flex-row flex-center  padding-20">
  <view class="flex-1"></view>
  <image src="{{uploadpath}}resource/{{res.shuaxin}}" class="icon" bindtap="shuaxin"></image>
  <view class="txt-primary   h5 margin-left-10" bindtap="shuaxin">刷新一下</view>
  <view class="flex-1"></view>
  <image src="{{uploadpath}}resource/{{res.daochu}}" bindtap="daochu" wx:if='{{info.member_id==memberinfo.id||info.yunxu_value=="Y"}}' class="icon"></image>
  <view class="txt-primary   h5 margin-left-10" bindtap="daochu" wx:if='{{info.member_id==memberinfo.id||info.yunxu_value=="Y"}}'>数据导出</view>
  <view class="flex-1" wx:if='{{info.member_id==memberinfo.id||info.yunxu_value=="Y"}}'></view>
</view>


<view class="  bg-white margin-top-20">
  <view class=" list_block" wx:for='{{ballotoptionlist}}' wx:key='k' wx:for-index='index'>

    <view class="flex-row flex-center ">

      <image wx:if='{{item.img!=""}}' src="{{uploadpath}}ballotoption/{{item.img}}" class="icon-30 margin-left-20"></image>


      <view class=" flex-1 margin-left-30">
        <view class="margin-bottom-10">{{item.content}}</view>

        <view class="tiao width-500 "></view>

        <view wx:if='{{(info.kejian_value=="N"||info.member_id==memberinfo.id)&&info.niming_value=="N"&&num!=0}}' class="margin-top-10 flex-row flex-center flex-wrap">
          <view class="flex-row flex-center   {{idx>0?'margin-left-20':''}}" wx:for='{{item.balloterlist}}' wx:key='s' wx:for-index='idx'>
            <image src="{{item.avatarUrl}}" class="icon-15 radius-50"></image>
          </view>
        </view>

      </view>

      <view class="margin-left-10 flex-row flex-center">

        <view wx:if='{{(info.kejian_value=="N"||info.member_id==memberinfo.id)&&info.ballotstatus=="B"&&item.opt1!=""}}' class="margin-left-10">
          <view class="" wx:if='{{info.optionmode=="A"}}'>
            <view class="h6 margin-top-5">同意:{{item.opt1}}票</view>
            <view class="h6 margin-top-5">不同意:{{item.opt2}}票</view>
            <view class="h6 margin-top-5">弃权:{{item.opt3}}票</view>
          </view>

          <view class="" wx:if='{{info.optionmode=="B"}}'>
            <view class="h6 margin-top-5">赞成:{{item.opt1}}票</view>
            <view class="h6 margin-top-5">反对:{{item.opt2}}票</view>
            <view class="h6 margin-top-5">弃权:{{item.opt3}}票</view>
          </view>

          <view class="" wx:if='{{info.optionmode=="C"}}'>
            <view class="h6 margin-top-5">通过:{{item.opt1}}票</view>
            <view class="h6 margin-top-5">不通过:{{item.opt2}}票</view>
            <view class="h6 margin-top-5">弃权:{{item.opt3}}票</view>
          </view>
        </view>

        <picker wx:if='{{num==0&&info.ballotstatus=="A"}}' bindchange="bindinput" range="{{biaojuelist}}" id="{{index}}" range-key="ballotcontent" value="{{0}}" data-num="{{item.number}}">
          <input style="height:40rpx;" disabled="{{true}}" placeholder="选择表决" value="{{item.ballotcontent!=''?item.ballotcontent:''}}" class="h5 padding-5 input text-center margin-left-10"></input>
        </picker>

        <input style="height:40rpx;" wx:if='{{info.ballotstatus=="B"||num!=0}}' disabled="{{true}}" value="{{item.ballotcontent!=''?item.ballotcontent:'--'}}" class="h6 padding-5 input_end margin-left-10 text-center"></input>

      </view>


    </view>
 

  </view>
</view>

<!-- <view class="button bg-primary margin-40 text-center  " wx:if='{{num==0&&info.ballotstatus=="A"&&checked==false}}' style=" " hover-class="button-hover " bindtap="confirm">确认选择表决对象</view> -->
 
<view class="button bg-primary margin-40 text-center  " wx:if='{{num==0&&info.ballotstatus=="A"}}' style=" " data-name="{{info.theme}}" hover-class="button-hover " bindtap="submit">提交表决</view>
 
<view class="button2   margin-40 text-center  " wx:if='{{num!=0||info.ballotstatus!="A"}}' style=" " hover-class="button2-hover " bindtap="toadd">创建新的表决</view>

<view class="button bg-primary margin-40 text-center  " wx:if='{{info.member_id==memberinfo.id&&info.ballotstatus=="A"}}' style=" " hover-class="button-hover " bindtap="bindend" id="{{info.id}}">结束表决</view>

<view class="flex-row flex-column">
  <view class="flex-row flex-center">
    <view class="h6  ">评审服务由</view>
    <view class="h6 txt-primary margin-left-10 margin-right-10">{{instinfo.name}}</view>
    <view class="h6  ">提供</view>
  </view>
</view>

<view class="height-50"></view>

<view wx:if='{{show==true}}'>
  <view class="blackblock" bindtap="setname"></view>
  <view class=" flex-row flex-column">
    <view class="inputblock flex-row flex-column">
      <view class="flex-1"></view>
      <view class="h5 margin-bottom-10">本次评审为实名评审</view>
      <input style="height:40rpx;" placeholder="请输入您的名字" bindinput="bindname" class="h5 text-center margin-top-20 inputs"></input>

      <button class="clear-button  margin-top-10 " open-type="getPhoneNumber" bindgetphonenumber="getPhoneNo">
        <input style="height:40rpx;" disabled="{{true}}" placeholder="授权获取手机号" value="{{memberinfo.mobile==''?'获取手机号':memberinfo.mobile}}" class="h5 text-center margin-top-20 inputs"></input>
      </button>
      <view class="flex-1"></view>
      <view class="  txt-blue padding-10" bindtap="submit">确定</view>
      <view class="flex-1"></view>
    </view>
  </view>
</view>

<button wx:if='{{memberinfo==null||memberinfo==undefined}}' class="btns bg-tst " hover-class="bg-tst" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> </button>